TDM.Presentation/Controls/FeedUserControl.xaml

<UserControl x:Class="TDM.Presentation.Controls.FeedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             >
    <Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding UserTweetsCollection, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedTweet}" Background="#202020">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding User.ProfileImageURL, Mode=TwoWay}" Width="100" Height="100" Grid.RowSpan="2" Margin="20 0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                            <TextBlock Text="{Binding User.Name, Mode=TwoWay}" FontWeight="Bold" Margin="0 0 20 0" FontSize="18" Foreground="White"/>
                            <TextBlock Text="@" FontSize="14" VerticalAlignment="Center" FontWeight="Bold" Foreground="LightGray"/>
                            <TextBlock Text="{Binding User.ScreenName, Mode=TwoWay}" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="LightGray"/>
                            <TextBlock Text=" • " FontSize="14" FontWeight="Bold" Foreground="LightGray" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Created, Mode=TwoWay, StringFormat={}\{0:MM/dd/yyyy \}}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Foreground="LightGray"/>
                        </StackPanel>
                        
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Body}" 
                            TextWrapping="Wrap"
                            FontSize="16"
                            Foreground="White"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
