TDM.Presentation/Controls/ProfileUserControl.xaml

<UserControl x:Class="TDM.Presentation.Controls.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Row="0" 
            Source="{Binding User.ProfileImageURL}"
            HorizontalAlignment="Left"
            Margin="20 20 0 0"
            Height="250"
            Width="250"/>

        <TextBlock 
            Text="{Binding User.Name}"
            Foreground="White"
            FontSize="18px" 
            Grid.Row="1"
            Margin="20 20 0 0" 
            FontWeight="Bold"/>

        <TextBlock 
            Text="@"
            Foreground="White"
            Grid.Row="2"
            Margin="20 0 0 0"
            FontWeight="Bold"
            FontSize="18"/>

        <TextBlock 
            Text="{Binding User.ScreenName}"
            Foreground="White"
            FontSize="18px" 
            Grid.Row="2" 
            Margin="38 0 0 0" 
            FontWeight="Bold" 
            VerticalAlignment="Top" />

        <TextBlock 
            TextWrapping="WrapWithOverflow"
            Text="{Binding User.Description}" 
            Foreground="White"
            FontSize="18px" 
            Grid.Row="3" 
            Margin="20 20 20 0"
            VerticalAlignment="Top" />

        <TextBlock
            Text="{Binding User.Joined}" 
            Foreground="White" 
            FontSize="16px"
            Grid.Row="4"
            Margin="20 20 0 0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            FontStyle="Italic"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="20 20 0 0">
            <TextBlock 
                Text="Followers • " 
                Foreground="White" 
                FontSize="14"
                FontStyle="Italic"
                />
            
            <TextBlock 
                Text="{Binding User.Followers}"
                Foreground="White" 
                FontSize="14px"
                Margin="2 0 0 0" 
                FontStyle="Italic"/>
            
            <TextBlock
                Text="Following • " 
                Foreground="White"
                FontSize="14"
                FontStyle="Italic"
                Margin="10 0 0 0 "/>
            
            <TextBlock 
                Text="{Binding User.Following}"
                Foreground="White"
                FontSize="14px" 
                Margin="2 0 0 0"
                FontStyle="Italic"/>
        </StackPanel>


        <TextBlock 
            Text="App Control" 
            FontSize="36"
            Foreground="white"
            Grid.Row="6" 
            HorizontalAlignment="Center"
            FontWeight="Bold" 
            Margin="0 20"/>
        
        <Button 
            Content="Refresh Feed"
            Grid.Row="7" 
            Style="{StaticResource ResourceKey=RefreshFeedButton}"
            Width="200" 
            Margin="20 20"
            Command="{Binding RefreshFeedCommand}"/>
        
        <Button 
            Content="Quit App" 
            Grid.Row="8" 
            Style="{StaticResource ResourceKey=QuitAppButton}"
            Width="200"
            Margin="20 0 0 20"
            Command="{Binding QuitApp}"/>

        <Button 
            Content="Use MySQL" 
            Grid.Row="9" 
            Style="{StaticResource TweetControlButton}"
            Width="200"
            Margin="20 0 0 20"
            Command="{Binding SelectDbProviderCommand}"
            CommandParameter="MySQL"/>

        <Button 
            Content="Use MongoDB" 
            Grid.Row="10" 
            Style="{StaticResource ResourceKey=LoginButton}"
            Width="200"
            Command="{Binding SelectDbProviderCommand}"
            CommandParameter="MongoDB"/>
    </Grid>
</UserControl>
