TDM.Presentation/Controls/ReturningUserUserControl.xaml

<UserControl x:Class="TDM.Presentation.Controls.ReturningUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:TDM.Presentation.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#202020">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="1" 
                Text="Login to App via your Screen Name" 
                Foreground="White" 
                FontSize="36" 
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
            <TextBlock
                Text="Twitter Screen Name: " 
                Foreground="White" 
                FontSize="24" 
                Grid.Row="2" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            
            <TextBox
                Width="200" 
                Grid.Row="2"
                Grid.Column="2"
                Height="50"
                VerticalContentAlignment="Center" 
                HorizontalAlignment="Left"
                FontSize="36" 
                Text="{Binding ScreenName}" />
            
            <Button 
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Content="Login"
                Command="{Binding ReturningUserCommand}" 
                Grid.Row="3" 
                Grid.Column="1" 
                Style="{StaticResource LoginButton}" 
                Width="200"/>
            
            <Button
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Content="Back" 
                HorizontalAlignment="Center" 
                Style="{StaticResource ResourceKey=QuitAppButton}" 
                Width="200" 
                Command="{Binding DataContext.UpdateCurrentViewModelCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                CommandParameter="{x:Static nav:ViewType.MainLogin}"/>
        </Grid>
    </Grid>
</UserControl>
