TDM.Presentation/Views/HomeView.xaml

<UserControl x:Class="TDM.Presentation.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:TDM.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="16" BorderBrush="#515151" BorderThickness="0 0 2 0" Background="{x:Null}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Profile"
            Foreground="White"
            FontSize="36"
            FontWeight="Bold"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"
             />

        <controls:ProfileUserControl Grid.Column="0" Grid.Row="1" Grid.RowSpan="15"/>

        <Border Grid.Column="1" Grid.RowSpan="16" BorderBrush="#515151" BorderThickness="0 0 2 0" Background="{x:Null}" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Feed"
            Foreground="White"
            FontSize="36"
            FontWeight="Bold"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"/>

        <controls:FeedUserControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="15"/>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Tweet"
            Foreground="White"
            FontSize="36"
            FontWeight="Bold"
            Margin="0 10 0 0"
            HorizontalAlignment="Center"/>

        <controls:TweetUserControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="15"/>
    </Grid>

</UserControl>
